spring.application.name=pointofsales

spring.datasource.url= jdbc:postgresql://localhost:5432/POS
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update